{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node -r ts-node/register src/index.ts",
    "dev:watch": "nodemon",
    "build": "rimraf dist && tsc",
    "start:production": "node dist/index.js",
    "lint": "eslint {**/*,*}.{js,ts,jsx,tsx}",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:status": "dotenv -e .env.local -- prisma migrate status",
    "db:generate": "prisma generate",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.9.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.4.0",
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@prisma/client": "^4.10.1",
    "dockerode": "^3.3.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "fastify-plugin": "^4.5.0",
    "node-fetch": "^2.6.9",
    "recursive-readdir": "^2.2.3",
    "ts-node": "^10.9.1",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.14",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.2",
    "@types/recursive-readdir": "^2.2.1",
    "@types/unzip-stream": "^0.3.1",
    "dotenv-cli": "^7.0.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.3.0",
    "prisma": "^4.10.1",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
